#!/bin/bash

# configuration for the zproxy-ingress container

daemonCheckTimeout=20
logsLevel=5
binPath="/usr/local/zevenet/app/zproxy/bin/zproxy"
configFile="/ingress.cfg"
socketFile="/ingressctl.socket"
defaultIp="127.0.0.1"
defaultPort="80"
