daemonCheckTimeout=20
controllerName="zproxy-ingress"
logsLevel=5
binPath="/usr/local/zevenet/app/zproxy/bin/zproxy"
binCtlPath="/usr/local/zevenet/app/zproxy/bin/zproxyctl"
configFile="/ingress.cfg"
socketFile="/ingressctl.socket"
defaultIp="0.0.0.0"
defaultPortHTTP="80"
defaultPortHTTPS="443"
defaultCert="/certs/zencert.pem"
dhFile="/dh2048.pem"
clientLogsLevel=1
