# Configure with ENV
[Client]
ControllerName="zproxy-ingress"
ConfigMapName="default-configuration"
AnnotationPrefix="zproxy.ingress.kubernetes.io"
DaemonCheckTimeout=20
ConfigurationReloadTime=20
ClientLogsLevel=2
ClientStartGraceTme=1
ErrorFile414="/err414.html"
ErrorFile500="/err500.html"
ErrorFile501="/err501.html"
ErrorFile503="/err503.html"


# Configure with ENV
[Global]
ConfigFile="/ingress.cfg"
SocketFile="/ingressctl.socket"
BinPath="/usr/local/zevenet/app/zproxy/bin/zproxy"
BinCtlPath="/usr/local/zevenet/app/zproxy/bin/zproxyctl"
LogsLevel=5
DHFile="/dh2048.pem"
ECDHCurve="prime256v1"
TotalTO=45
ConnTO=20
AliveTO=10
ClientTO=30
Ignore100Continue=0


# Configure with CONFIGMAP
[Listener]
ListenerIP="0.0.0.0"
HTTPPort=80
HTTPSPort=443
Err414=""
Err500=""
Err501=""
Err503=""
DefaultCert="/certs/zencert.pem"
XHTTP=4
RewriteLocation=1
Ciphers="ALL"
# DisableSSLProtocol=SSLv2|SSLv3|TLSv1|TLSv1_1|TLSv1_2|TLSv1_3
DisableSSLProtocol="SSLv3"
SSLHonorCipherOrder=1

# RemoveRequestHeader "pattern"
# RemoveResponseHeader "head: value"
# AddRequestHeader "pattern"
# AddResponseHeader "head: value"


# Configure with CONFIGMAP (default values)
# Configure with ANNOTATION (per service)
[Service]
# https backends
HTTPSBackends="false"
# only enable a backend
Priority="false"

# header for HTTPS traffic
StrictTransportSecurity=21600000

# cookie insertion
# BackendCookie "ZENSESSIONID" "domainname.com" "/" 0
CookieName=""
CookiePath="/"
CookieDomain=""
CookieTTL="3600"

# redirect, it disables the backends
RedirectURL=""
# 302 (def), 301, 307
RedirectCode=302
# default (def), append
RedirectType="default"

# Session
SessionType=""
SessionTTL=120
SessionID=""
